{
  "name": "bharatvote-week6",
  "version": "1.0.0",
  "description": "BharatVote - Week 6: Deployment Automation Scripts",
  "scripts": {
    "compile": "npx hardhat compile",
    "node": "npx hardhat node",
    "clean": "npx hardhat clean",
    "deploy": "npx hardhat run scripts/deploy.ts --network localhost",
    "deploy:demo": "npx hardhat run scripts/deploy-demo.ts --network localhost",
    "demo": "npx hardhat run scripts/deploy-demo.ts --network localhost",
    "verify": "npx hardhat run scripts/verify-deployment.ts --network localhost",
    "test-vote": "npx hardhat run scripts/test-voting.ts --network localhost",
    "check-phase": "npx hardhat run scripts/check-phase.ts --network localhost",
    "generate-proof": "npx hardhat run scripts/generate-proof.ts",
    "generate-proof:all": "npx hardhat run scripts/generate-proof.ts",
    "generate-proof:address": "npx hardhat run scripts/generate-proof.ts --",
    "kill-port": "powershell -ExecutionPolicy Bypass -File scripts/kill-port-8545.ps1"
  },
  "keywords": ["blockchain", "voting", "hardhat", "solidity", "commit-reveal"],
  "author": "BharatVote Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.14",
    "@typechain/hardhat": "^9.1.0",
    "@typechain/ethers-v6": "^0.5.0",
    "hardhat": "^2.24.2",
    "ethers": "^6.14.3",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "merkletreejs": "^0.3.11"
  }
}

